# BlockbusterPOS

./: BlockBusterPOS.sln  README.md
BlockBusterPOS/: BlockBusterPOS.csproj  Program.cs  appsettings.Development.json
BlockBusterPOS.IntegrationTests/: BlockBusterPOS.IntegrationTests.csproj  IntegrationsSettings.json
BlockBusterPOS.IntegrationTests/Client/BlockBusterPOS/: Clients.g.cs  nswag.json  swagger.json
BlockBusterPOS.IntegrationTests/Client/ExceptionHandler/: HttpResponseException.cs
BlockBusterPOS.IntegrationTests/Client/Templates/: Client.Class.ProcessResponse.liquid
BlockBusterPOS.IntegrationTests/Tests/: CustomerTransactionsControllerTests.cs  IntegrationTestBase.cs
BlockBusterPOS.IntegrationTests/Utilities/: HttpClientInterceptionFilter.cs  TestWebApplicationBuilder.cs
BlockBusterPOS/Configuration/: CustomerTransactionOptions.cs  OpenApiOptions.cs  RentalPriceOptions.cs
BlockBusterPOS/Controllers/: CustomerTransactionsController.cs  ErrorController.cs
BlockBusterPOS/Dto/: CreateCustomerTransactionDto.cs  CustomerModelDto.cs  CustomerTransactionDto.cs  RentalModelDto.cs  RentalModelDtoBasic.cs
BlockBusterPOS/Enum/: RentalType.cs
BlockBusterPOS/Extensions/: AutoMapperServicesExtensions.cs  FeeCalculatorExtensions.cs  OpenApiServicesExtensions.cs  TransactionConfigurationExtensions.cs
BlockBusterPOS/Interfaces/Models/: ICustomerModel.cs  ICustomerTransactionModel.cs  IRentalModel.cs
BlockBusterPOS/Interfaces/Repositories/: ITransactionRepository.cs
BlockBusterPOS/Interfaces/Services/: ITransactionService.cs
BlockBusterPOS/MappingProfiles/: CustomerTransactionProfile.cs.cs
BlockBusterPOS/Models/: CreationResponse.cs  CustomerModel.cs  CustomerTransactionModel.cs  RentalModel.cs
BlockBusterPOS/Properties/: launchSettings.json
BlockBusterPOS/Repositories/: TransactionRepository.cs
BlockBusterPOS/Services/: TransactionService.cs
BlockBusterPOS/Validators/: CreateCustomerTransactionDtoValidator.cs  RentalModelDtoBasiclValidator.cs
